.search-item
  img
    width: 40px
    height: 60px

.form-group
  width: 250px

.search-dropdown-panel
  visibility: hidden
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
  margin-top: 4px
  margin-bottom: 4px
  position: absolute
  top: 100%
  width: 100%
  z-index: 1050

  .list-group
    max-height: 300px
    overflow: scroll
    border-radius: 0.25rem

.search-form-full-width
  position: relative
  width: 100%
  max-width: 600px

  .search-dropdown-panel
    visibility: visible

  .form-group
    width: 100%

  input
    width: 100% !important