/* You can add global styles to this file, and also import other style files */
body
  padding-top: 5rem

hr
  width: 100%

app-search-box 
  width: 100%
  max-width: 600px

// --- @ng-select/ng-select styles ---
.ng-select
  height: 36px

  .ng-select-container
    height: 38px

    .ng-value-container
      .ng-input > input
        height: 30px

  .ng-clear-wrapper
    padding-left: 10px !important
    height: 17px !important
    background-color: transparent !important
    left: 17px

    .ng-clear
      line-height: 15px !important
      color: #dc3545 !important

  .ng-arrow
    width: 8px !important
    height: 8px !important
